{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
      "Microsoft": "Warning"
    }
  }
}
